# предназначение - устанавливает pacmant пакеты из списка list (разделение пробелами)
# пример использования:
# [osp]
# list=mc git ruby
#

##################### first

[info]
apply=install os packages: {{pacman}}

[os]
apply=yes | pacman --needed -S {{pacman}}

