# это параметры zdb-программы. Их можно использовать в блоках.
# Также значения смогут переопределить или добавить новые извне.

############################ params ############################
list=
pacman={{list}}
apt={{list}}
